{
  "ConnectionStrings": {
    "ApplicationDb": "<connection String>"
  },
  "Spa": {
    "Host": "<url of api consumer>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
